app/template/404.pug
.layout-menu.layout-menu_error-page
      .layout-menu__wrapper
        .layout-menu__error
            .layout-menu__error-title 404
            p.layout-menu__error-descr 
                | страница не найдена
                span воспользуйтесь ссылками ниже
        .layout-menu__logo
          img(src="img/logo-mini.svg", alt="Карпюк Владимир Борисович")
          button#close-mobile-menu.close-mobile
        .layout-menu__inner
          
          .layout-menu__mobile
            .layout-menu__mobile-wrapper
              ul.mobile-menu
                li.mobile-menu__item
                  a(href="") Информация
                li.mobile-menu__item
                  a(href="") Операции
                li.mobile-menu__item
                  a(href="") Пациентам
                li.mobile-menu__item
                  a(href="") полезное
                li.mobile-menu__item
                  a(href="") контакты

          .layout-menu__section(data-section-menu="1")
            span.layout-menu__section-title Информация
            ul.layout-menu__list
              li.layout-menu__item
                a(href="") О хирурге
              li.layout-menu__item
                a(href="") Новости
              li.layout-menu__item
                a(href="") Отзывы
              li.layout-menu__item
                a(href="") Политика 
              li.layout-menu__item
                a(href="") Конфиденциальности
          .layout-menu__section(data-section-menu="2")
            .layout-menu__section-title 
              span Операции
            ul.layout-menu__list
              li.layout-menu__item
                a(href="") Цены на операции
              li.layout-menu__item
                a(href="") 
                  |Выполняемые
                  br
                  | операции
                ul.inner-submenu
                  li.inner-submenu__item
                    a(href="") пластика груди
                  li.inner-submenu__item
                    a(href="") пластика живота
                  li.inner-submenu__item
                    a(href="") липосакция
                  li.inner-submenu__item
                    a(href="") пластика лица
                  li.inner-submenu__item
                    a(href="") пластика носа
                  li.inner-submenu__item
                    a(href="") пластика губ
                  li.inner-submenu__item
                    a(href="") пластика ушей
          .layout-menu__section(data-section-menu="3")
            .layout-menu__section-title 
              span Пациентам
            ul.layout-menu__list
              li.layout-menu__item
                a(href="") Запись на приём
              li.layout-menu__item
                a(href="") Вопрос ответ
              li.layout-menu__item
                a(href="") Онлайн консультации
              li.layout-menu__item
                a(href="") Фото до и после
          .layout-menu__section(data-section-menu="4")
            .layout-menu__section-title 
              span Полезное
            ul.layout-menu__list
              li.layout-menu__item
                a(href="") Первый визит
              li.layout-menu__item
                a(href="") Налоговые вычеты
              li.layout-menu__item
                a(href="") Права пациента
              li.layout-menu__item
                a(href="") Для иногородних
              li.layout-menu__item
                a(href="") Перед операцией
              li.layout-menu__item
                a(href="") Полезная информация
          .layout-menu__section.layout-menu__section_contacts
            .layout-menu__section-title 
              span Контакты
            .main-contacts
              .main-contacts__doctor
                span.main-contacts__name Владимир Борисович Карпюк
                a(href="tel: +7 918 157 83 46").main-contacts__item.main-contacts__phone +7 918 157 83 46
                a(href="mailto:vkarpyuk@mail.ru").main-contacts__item.main-contacts__mail vkarpyuk@mail.ru
                a(href="instagram.com/karpyuk_plastic_surgeon").main-contacts__item.main-contacts__inst karpyuk_plastic_surgeon

              .main-contacts__loc
                .main-contacts__name Клиника «Шале Сантэ»
                .main-contacts__item.main-contacts__address г. Краснодар,ул. Красных Партизан, д. 238
                a(href="tel: +7 (861) 215 66 10").main-contacts__item.main-contacts__phone  +7 (861) 215 66 10
        .layout-menu__copyright
          .copyright 
            a(href="", target="_blank") 
              |создание сайта 
              span PLATZKART

build/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Карпюк Владимир Борисович</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="ON-LINE РАСШИФРОВКА МРТ">
    <meta name="copyright" content="ON-LINE РАСШИФРОВКА МРТ"><!-- Open Graph -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="ON-LINE РАСШИФРОВКА МРТ">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/poster.jpg">
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@">
    <meta name="twitter:description" content="">
    <meta name="twitter:app:country" content="">
    <meta name="twitter:app:name:iphone" content="">
    <meta name="twitter:app:id:iphone" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.theme.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="layout-menu layout-menu_error-page">
      <div class="layout-menu__wrapper">
        <div class="layout-menu__error">
          <div class="layout-menu__error-title">404</div>
          <p class="layout-menu__error-descr">
             страница не найдена<span>воспользуйтесь ссылками ниже</span></p>
        </div>
        <div class="layout-menu__logo"><img src="img/logo-mini.svg" alt="Карпюк Владимир Борисович">
          <button class="close-mobile" id="close-mobile-menu"></button>
        </div>
        <div class="layout-menu__inner">
          <div class="layout-menu__mobile">
            <div class="layout-menu__mobile-wrapper">
              <ul class="mobile-menu">
                <li class="mobile-menu__item"><a href="">Информация</a></li>
                <li class="mobile-menu__item"><a href="">Операции</a></li>
                <li class="mobile-menu__item"><a href="">Пациентам</a></li>
                <li class="mobile-menu__item"><a href="">полезное</a></li>
                <li class="mobile-menu__item"><a href="">контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="layout-menu__section" data-section-menu="1"><span class="layout-menu__section-title">Информация</span>
            <ul class="layout-menu__list">
              <li class="layout-menu__item"><a href="">О хирурге</a></li>
              <li class="layout-menu__item"><a href="">Новости</a></li>
              <li class="layout-menu__item"><a href="">Отзывы</a></li>
              <li class="layout-menu__item"><a href="">Политика </a></li>
              <li class="layout-menu__item"><a href="">Конфиденциальности</a></li>
            </ul>
          </div>
          <div class="layout-menu__section" data-section-menu="2">
            <div class="layout-menu__section-title"> <span>Операции</span></div>
            <ul class="layout-menu__list">
              <li class="layout-menu__item"><a href="">Цены на операции</a></li>
              <li class="layout-menu__item"><a href="">
                   Выполняемые<br>операции</a>
                <ul class="inner-submenu">
                  <li class="inner-submenu__item"><a href="">пластика груди</a></li>
                  <li class="inner-submenu__item"><a href="">пластика живота</a></li>
                  <li class="inner-submenu__item"><a href="">липосакция</a></li>
                  <li class="inner-submenu__item"><a href="">пластика лица</a></li>
                  <li class="inner-submenu__item"><a href="">пластика носа</a></li>
                  <li class="inner-submenu__item"><a href="">пластика губ</a></li>
                  <li class="inner-submenu__item"><a href="">пластика ушей</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="layout-menu__section" data-section-menu="3">
            <div class="layout-menu__section-title"> <span>Пациентам</span></div>
            <ul class="layout-menu__list">
              <li class="layout-menu__item"><a href="">Запись на приём</a></li>
              <li class="layout-menu__item"><a href="">Вопрос ответ</a></li>
              <li class="layout-menu__item"><a href="">Онлайн консультации</a></li>
              <li class="layout-menu__item"><a href="">Фото до и после</a></li>
            </ul>
          </div>
          <div class="layout-menu__section" data-section-menu="4">
            <div class="layout-menu__section-title"> <span>Полезное</span></div>
            <ul class="layout-menu__list">
              <li class="layout-menu__item"><a href="">Первый визит</a></li>
              <li class="layout-menu__item"><a href="">Налоговые вычеты</a></li>
              <li class="layout-menu__item"><a href="">Права пациента</a></li>
              <li class="layout-menu__item"><a href="">Для иногородних</a></li>
              <li class="layout-menu__item"><a href="">Перед операцией</a></li>
              <li class="layout-menu__item"><a href="">Полезная информация</a></li>
            </ul>
          </div>
          <div class="layout-menu__section layout-menu__section_contacts">
            <div class="layout-menu__section-title"> <span>Контакты</span></div>
            <div class="main-contacts">
              <div class="main-contacts__doctor"><span class="main-contacts__name">Владимир Борисович Карпюк</span><a class="main-contacts__item main-contacts__phone" href="tel: +7 918 157 83 46">+7 918 157 83 46</a><a class="main-contacts__item main-contacts__mail" href="mailto:vkarpyuk@mail.ru">vkarpyuk@mail.ru</a><a class="main-contacts__item main-contacts__inst" href="instagram.com/karpyuk_plastic_surgeon">karpyuk_plastic_surgeon</a></div>
              <div class="main-contacts__loc">
                <div class="main-contacts__name">Клиника «Шале Сантэ»</div>
                <div class="main-contacts__item main-contacts__address">г. Краснодар,ул. Красных Партизан, д. 238</div><a class="main-contacts__item main-contacts__phone" href="tel: +7 (861) 215 66 10"> +7 (861) 215 66 10</a>
              </div>
            </div>
          </div>
        </div>
        <div class="layout-menu__copyright">
          <div class="copyright"> <a href="" target="_blank">
               создание сайта <span>PLATZKART</span></a></div>
        </div>
      </div>
    </div>
    <div class="layout-menu" id="layout-menu">
      <div class="layout-menu__close">
        <button class="close-layout" type="button" id="close-layout-menu"></button>
      </div>
      <div class="layout-menu__wrapper">
        <div class="layout-menu__logo"><img src="img/logo-mini.svg" alt="Карпюк Владимир Борисович">
          <button class="close-mobile" id="close-mobile-menu"></button>
        </div>
        <div class="layout-menu__inner">
          <div class="layout-menu__mobile">
            <div class="layout-menu__mobile-wrapper">
              <ul class="mobile-menu">
                <li class="mobile-menu__item"><a href="#1" target="_blank" rel="noopener noreferrer">Информация</a></li>
                <li class="mobile-menu__item"><a href="#2" target="_blank" rel="noopener noreferrer">Операции</a></li>
                <li class="mobile-menu__item"><a href="#3" target="_blank" rel="noopener noreferrer">Пациентам</a></li>
                <li class="mobile-menu__item"><a href="#4" target="_blank" rel="noopener noreferrer">полезное</a></li>
                <li class="mobile-menu__item"><a href="" target="_blank" rel="noopener noreferrer">контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="layout-menu__section" data-section-menu="1"><span class="layout-menu__section-title">Информация</span>
            <ul class="layout-menu__list">
              <li class="layout-menu__item"><a href="">О хирурге</a></li>
              <li class="layout-menu__item"><a href="">Новости</a></li>
              <li class="layout-menu__item"><a href="">Отзывы</a></li>
              <li class="layout-menu__item"><a href="">Политика </a></li>
              <li class="layout-menu__item"><a href="">Конфиденциальности</a></li>
            </ul>
          </div>
          <div class="layout-menu__section" data-section-menu="2">
            <div class="layout-menu__section-title"> <span>Операции</span></div>
            <ul class="layout-menu__list">
              <li class="layout-menu__item"><a href="">Цены на операции</a></li>
              <li class="layout-menu__item"><a href="">
                   Выполняемые<br>операции</a>
                <ul class="inner-submenu">
                  <li class="inner-submenu__item"><a href="">пластика груди</a></li>
                  <li class="inner-submenu__item"><a href="">пластика живота</a></li>
                  <li class="inner-submenu__item"><a href="">липосакция</a></li>
                  <li class="inner-submenu__item"><a href="">пластика лица</a></li>
                  <li class="inner-submenu__item"><a href="">пластика носа</a></li>
                  <li class="inner-submenu__item"><a href="">пластика губ</a></li>
                  <li class="inner-submenu__item"><a href="">пластика ушей</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="layout-menu__section" data-section-menu="3">
            <div class="layout-menu__section-title"> <span>Пациентам</span></div>
            <ul class="layout-menu__list">
              <li class="layout-menu__item"><a href="">Запись на приём</a></li>
              <li class="layout-menu__item"><a href="">Вопрос ответ</a></li>
              <li class="layout-menu__item"><a href="">Онлайн консультации</a></li>
              <li class="layout-menu__item"><a href="">Фото до и после</a></li>
            </ul>
          </div>
          <div class="layout-menu__section" data-section-menu="4">
            <div class="layout-menu__section-title"> <span>Полезное</span></div>
            <ul class="layout-menu__list">
              <li class="layout-menu__item"><a href="">Первый визит</a></li>
              <li class="layout-menu__item"><a href="">Налоговые вычеты</a></li>
              <li class="layout-menu__item"><a href="">Права пациента</a></li>
              <li class="layout-menu__item"><a href="">Для иногородних</a></li>
              <li class="layout-menu__item"><a href="">Перед операцией</a></li>
              <li class="layout-menu__item"><a href="">Полезная информация</a></li>
            </ul>
          </div>
          <div class="layout-menu__section layout-menu__section_contacts">
            <div class="layout-menu__section-title"> <span>Контакты</span></div>
            <div class="main-contacts">
              <div class="main-contacts__doctor"><span class="main-contacts__name">Владимир Борисович Карпюк</span><a class="main-contacts__item main-contacts__phone" href="tel: +7 918 157 83 46">+7 918 157 83 46</a><a class="main-contacts__item main-contacts__mail" href="mailto:vkarpyuk@mail.ru">vkarpyuk@mail.ru</a><a class="main-contacts__item main-contacts__inst" href="instagram.com/karpyuk_plastic_surgeon">karpyuk_plastic_surgeon</a></div>
              <div class="main-contacts__loc">
                <div class="main-contacts__name">Клиника «Шале Сантэ»</div>
                <div class="main-contacts__item main-contacts__address">г. Краснодар,ул. Красных Партизан, д. 238</div><a class="main-contacts__item main-contacts__phone" href="tel: +7 (861) 215 66 10"> +7 (861) 215 66 10</a>
              </div>
            </div>
          </div>
        </div>
        <div class="layout-menu__copyright">
          <div class="copyright"> <a href="" target="_blank">
               создание сайта <span>PLATZKART</span></a></div>
        </div>
      </div>
    </div>
    <div class="layout-search" id="layout-search">
      <div class="layout-search__close">
        <button class="close-layout" type="button" id="close-layout-search"></button>
      </div>
      <div class="layout-search__wrapper">
        <div class="layout-search__logo"><img src="img/logo-mini.svg" alt="Карпюк Владимир Борисович"></div>
        <div class="layout-search__inner">
          <form class="search-form" action="">
            <input class="search-form__input" type="text" placeholder="поиск по сайту">
            <button class="search-form__btn"></button>
          </form>
        </div>
        <div class="layout-search__copyright">
          <div class="copyright"> <a href="" target="_blank">
               создание сайта <span>PLATZKART</span></a></div>
        </div>
      </div>
    </div>
    <div class="modal-overlay" id="modal-overlay"></div>
    <div class="modal-block" id="modal-from-request">
      <div class="modal-inner">
        <div class="modal-block__title">оформление Заявки</div>
        <div class="modal-block__form-wrapper">
          <form class="modal-block__form">
            <div class="form-input form-input_name">
              <input type="text">
              <div class="form-input__label">Имя</div>
            </div>
            <div class="form-input form-input_tel">
              <input type="text">
              <div class="form-input__label">Телефон</div>
            </div>
            <div class="form-input form-input_mail">
              <input type="email" name="">
              <div class="form-input__label">E-mail</div>
            </div>
            <label class="modal-block__privacy-block" for="privacy-checkbox">
              <input type="checkbox" name="" id="privacy-checkbox">
              <p>Даю согласие на обработку моих персональных данных</p>
            </label>
            <button class="main-btn" type="submit">ОТПРАВИТЬ ЗАЯВКУ</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-form-styler@2.0.2/dist/jquery.formstyler.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
</html><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="js/app.js"></script>
